<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/franksunhd.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/franksunhd.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/franksunhd.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/franksunhd.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/franksunhd.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/franksunhd.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/franksunhd.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="结构体,">










<meta name="description" content="C语言结构体有哪些? 构造数据类型是根据已定义的一个或多个数据类型用构造的方法来定义的.">
<meta name="keywords" content="结构体">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言结构体">
<meta property="og:url" content="https://franksunhd.github.io/franksunhd.github.io/2019/01/14/structure-c/index.html">
<meta property="og:site_name" content="孙思研的个人博客">
<meta property="og:description" content="C语言结构体有哪些? 构造数据类型是根据已定义的一个或多个数据类型用构造的方法来定义的.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-14T10:46:21.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言结构体">
<meta name="twitter:description" content="C语言结构体有哪些? 构造数据类型是根据已定义的一个或多个数据类型用构造的方法来定义的.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/franksunhd.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://franksunhd.github.io/franksunhd.github.io/2019/01/14/structure-c/">





  <title>C语言结构体 | 孙思研的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/franksunhd.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙思研的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/franksunhd.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/franksunhd.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/franksunhd.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/franksunhd.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://franksunhd.github.io/franksunhd.github.io/franksunhd.github.io/2019/01/14/structure-c/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="franksun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/franksunhd.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙思研的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C语言结构体</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T22:48:05+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/franksunhd.github.io/categories/C语言/" itemprop="url" rel="index">
                    <span itemprop="name">C语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span title="字数统计">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-divider">字数统计</span>
              1.4k 字
          </span>

          <span title="阅读时长">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-divider">阅读时长</span>
              5 分钟
          </span>

          
            <div class="post-tags">
              
                <a href="/franksunhd.github.io/tags/结构体/" style="border-bottom:none;" rel="tag" class="fa fa-tag">  结构体</a>
              
            </div>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="C语言结构体有哪些"><a href="#C语言结构体有哪些" class="headerlink" title="C语言结构体有哪些?"></a>C语言结构体有哪些?</h3><ul>
<li>构造数据类型是根据已定义的一个或多个数据类型用构造的方法来定义的.</li>
</ul>
<a id="more"></a>
<h3 id="C语言中构造类型有哪些？"><a href="#C语言中构造类型有哪些？" class="headerlink" title="C语言中构造类型有哪些？"></a>C语言中构造类型有哪些？</h3><ul>
<li>数组类型</li>
<li>结构体类型</li>
<li>共用体(联合)类型</li>
</ul>
<h3 id="定义结构体的方法"><a href="#定义结构体的方法" class="headerlink" title="定义结构体的方法"></a>定义结构体的方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct 结构名&#123;</span><br><span class="line">  成员表列</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 成员表列由若干成员组成,每个成员都是该结构的组成部分,对每个成员也必须做出类型说明</span></span><br><span class="line">形式为:	类型说明符 成员名</span><br></pre></td></tr></table></figure>
<h3 id="结构体变量的多种定义方式"><a href="#结构体变量的多种定义方式" class="headerlink" title="结构体变量的多种定义方式"></a>结构体变量的多种定义方式</h3><ul>
<li>先定义结构,再说明结构变量</li>
<li>在定义结构的同时说明结构变量</li>
<li>直接说明结构变量(省去了结构名)</li>
</ul>
<h3 id="结构变量成员的表示方法"><a href="#结构变量成员的表示方法" class="headerlink" title="结构变量成员的表示方法"></a>结构变量成员的表示方法</h3><ul>
<li>结构变量名.成员名</li>
</ul>
<h3 id="结构体变量的初始化"><a href="#结构体变量的初始化" class="headerlink" title="结构体变量的初始化"></a>结构体变量的初始化</h3><ul>
<li><p>先定义结构体变量,然后再初始化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">struct stu &#123;</span><br><span class="line">  int num;</span><br><span class="line">  char name[<span class="number">20</span>];</span><br><span class="line">  char sex;</span><br><span class="line">  float score;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct stu boy1,boy2;</span><br><span class="line"></span><br><span class="line">boy1.num = <span class="number">1010</span>;</span><br><span class="line">boy1.name = <span class="string">'cjk'</span>;</span><br><span class="line">boy1.sex = <span class="string">'f'</span>;</span><br><span class="line">boy1.score = <span class="number">18.0</span>f;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义的同时初始化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全部初始化</span></span><br><span class="line">struct stu&#123;</span><br><span class="line">  int num;</span><br><span class="line">  char name[<span class="number">20</span>];</span><br><span class="line">  char sex;</span><br><span class="line">  float score;</span><br><span class="line">&#125; av1=&#123;<span class="number">1012</span>,<span class="string">"xzmly"</span>,<span class="string">'f'</span>,<span class="number">30</span>&#125;;</span><br><span class="line"><span class="comment">// 初始化的顺序必须与结构体定义的时候成员顺序一致</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 部分初始化</span></span><br><span class="line">struct stu boy1 = &#123;.name=<span class="string">"franksun"</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="结构体的内存分析"><a href="#结构体的内存分析" class="headerlink" title="结构体的内存分析"></a>结构体的内存分析</h3><ul>
<li>结构名只能表示一个结构形式,编译系统并不会对它分配内存空间。只有当某变量被说明为这种类型的结构时,才对该变量分配存储空间。</li>
<li>结构体占用的内存空间是每个成员占用的字节数之和</li>
</ul>
<h3 id="结构体对齐"><a href="#结构体对齐" class="headerlink" title="结构体对齐"></a>结构体对齐</h3><ul>
<li>（对齐模数 - k）</li>
<li>结构体对齐有两个方面的含义：</li>
<li>结构体总长度</li>
<li>结构体内各数据成员的内存对齐，即该数据成员相对结构体起始位置</li>
<li>结构体的长度应该是模数的整数倍</li>
<li>pragma pack 可以指定内存的对齐长度<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#pragma pack(2)</span><br><span class="line">struct stu &#123;</span><br><span class="line">	char b; <span class="comment">// 实际需要1个，分配了2个</span></span><br><span class="line">	int a; <span class="comment">// 分配4个</span></span><br><span class="line">	short: c; <span class="comment">// 实际需要2个,分配2个</span></span><br><span class="line">&#125;</span><br><span class="line">printf(<span class="string">"%zd\n"</span>,sizeof(struct stu)); <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="结构类型定义作用域"><a href="#结构类型定义作用域" class="headerlink" title="结构类型定义作用域"></a>结构类型定义作用域</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ul>
<li>结构类型定义在函数内部的定义域域局部变量的作用域是相同的</li>
<li>函数外部定义的结构体类型类似全局变量</li>
<li>作用域: 从定义的那一行开始直到本文件结束为止</li>
</ul>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>根据作用域可分为：</li>
<li>全局结构体 <strong>(到文件末尾结束)</strong></li>
<li>局部结构体 <strong>(到函数{}结束)</strong></li>
</ul>
<h3 id="结构体数组"><a href="#结构体数组" class="headerlink" title="结构体数组"></a>结构体数组</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ul>
<li>结构数组的每一个元素都是具有相同结构类型的下标结构变量<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct 结构名&#123;</span><br><span class="line">  成员表列</span><br><span class="line">&#125; 数组名[数组长度];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="结构体指针"><a href="#结构体指针" class="headerlink" title="结构体指针"></a>结构体指针</h3><h4 id="指向结构体变量的指针"><a href="#指向结构体变量的指针" class="headerlink" title="指向结构体变量的指针"></a>指向结构体变量的指针</h4><ul>
<li>一个指针变量当用来指向一个结构变量时，称之为结构指针变量</li>
<li><p>结构指针变量中的值是所指向结构变量的首地址,通过结构指针即可访问该结构变量</p>
</li>
<li><p>struct 结构名 *结构指针变量名</p>
</li>
<li>结构指针变量必须先赋值后使用</li>
<li><p>赋值是把结构变量的首地址赋予该指针变量,不能把结构名赋予该指针变量</p>
</li>
<li><p>结构名只能表示一个结构形式</p>
</li>
<li><p>结构指针变量,就是用来存储结构体变量地址的，就能更方便地访问结构变量的各个成员</p>
</li>
<li><p>访问形式:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(*结构指针变量).成员名</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">结构指针变量 -&gt; 成员名</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意: 两侧的括号不可少,因为成员符 . 的优先级高于 *</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="结构体嵌套"><a href="#结构体嵌套" class="headerlink" title="结构体嵌套"></a>结构体嵌套</h3><ul>
<li>成员也可以又是一个结构,即构成了嵌套的结构。</li>
<li>嵌套定义自己的指针</li>
</ul>
<h3 id="结构体和函数"><a href="#结构体和函数" class="headerlink" title="结构体和函数"></a>结构体和函数</h3><ul>
<li>结构体成员属性作为函数的参数 (值传递)</li>
<li>结构体名作为函数的参数</li>
<li>结构体指针作为函数的参数</li>
</ul>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><ul>
<li>列举所有可能的取值</li>
<li>被说明为该”枚举”类型的变量取值不能超过定义的范围</li>
<li>枚举类型是一种基本数据类型,而不是一种构造类型,因为它不能再分解为任何基本类型。</li>
</ul>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">enum 枚举名 &#123; 枚举值表 &#125;;</span><br><span class="line"></span><br><span class="line">在枚举值表中应罗列出所有的值,这些值也称为枚举元素。</span><br></pre></td></tr></table></figure>
<ul>
<li>枚举变量的说明</li>
</ul>
<h4 id="枚举类型变量的赋值和使用"><a href="#枚举类型变量的赋值和使用" class="headerlink" title="枚举类型变量的赋值和使用"></a>枚举类型变量的赋值和使用</h4><ul>
<li>枚举值是常量,不是变量</li>
<li>枚举元素本身由系统定义了一个表示序号的数值,从0开始顺序定义为0,1,2….</li>
</ul>
<h3 id="typedef-使用"><a href="#typedef-使用" class="headerlink" title="typedef 使用"></a>typedef 使用</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><ul>
<li>允许由用户为数据类型 “别名”</li>
<li>typedef 定义的一般形式:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef 原类型名 新类型名</span><br><span class="line"></span><br><span class="line"><span class="comment">// 新类型名一般用大写表示,以便于区别</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以使用宏定义代替 typedef 的功能,但是宏定义是由预处理完成的, 而typedef 则是在编译时完成的,后者更为方便</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><ul>
<li><p>基本数据类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef int INTEGER</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef char NAME[<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line">NAME a1,a2,s1,s2;</span><br><span class="line"></span><br><span class="line">完全等效于:</span><br><span class="line"></span><br><span class="line">char a1[<span class="number">20</span>],a2[<span class="number">20</span>],s1[<span class="number">20</span>],s2[<span class="number">20</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>结构体类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种形式</span></span><br><span class="line">typedef struct Person1&#123;</span><br><span class="line">  int age;</span><br><span class="line">  char *name;</span><br><span class="line">&#125; Person1Type;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种形式</span></span><br><span class="line">typedef struct&#123;</span><br><span class="line">  int year;</span><br><span class="line">  int month;</span><br><span class="line">  int day;</span><br><span class="line">&#125; <span class="built_in">Date</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三种形式</span></span><br><span class="line">typedef struct Person PersonType;</span><br></pre></td></tr></table></figure>
</li>
<li><p>枚举类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种形式：</span></span><br><span class="line">enum Sex&#123;</span><br><span class="line">  SexMan,</span><br><span class="line">  SexWoman,</span><br><span class="line">  SexOther</span><br><span class="line">&#125;;</span><br><span class="line">typedef enum Sex SexType;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种形式</span></span><br><span class="line">typedef enum _Sex&#123;</span><br><span class="line">  SexMan,</span><br><span class="line">  SexWoman,</span><br><span class="line">  SexOther</span><br><span class="line">&#125; Sex;</span><br><span class="line">Sex sex = SexOther;</span><br><span class="line"><span class="comment">// 第三种形式</span></span><br><span class="line">typedef enum&#123;</span><br><span class="line">  ColorRed,</span><br><span class="line">  ColorBule,</span><br><span class="line">  ColorGreen,</span><br><span class="line">  ColorYellow</span><br><span class="line">&#125; Color;</span><br><span class="line">Color color = ColorGreen;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数指针</p>
</li>
</ul>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <div>
    
    </div>
    <div>
    
    </div>
    <div>
    
    </div>
    <footer class="post-footer">

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/franksunhd.github.io/2019/01/14/jq-effect/" rel="next" title="jQuery中的效果">
                <i class="fa fa-chevron-left"></i> jQuery中的效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/franksunhd.github.io/2019/01/15/dealwith/" rel="prev" title="预处理和宏定义">
                预处理和宏定义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/franksunhd.github.io/images/avatar.png" alt="franksun">
            
              <p class="site-author-name" itemprop="name">franksun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/franksunhd.github.io/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/franksunhd.github.io/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/franksunhd.github.io/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/franksunhd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言结构体有哪些"><span class="nav-number">1.</span> <span class="nav-text">C语言结构体有哪些?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言中构造类型有哪些？"><span class="nav-number">2.</span> <span class="nav-text">C语言中构造类型有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义结构体的方法"><span class="nav-number">3.</span> <span class="nav-text">定义结构体的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体变量的多种定义方式"><span class="nav-number">4.</span> <span class="nav-text">结构体变量的多种定义方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构变量成员的表示方法"><span class="nav-number">5.</span> <span class="nav-text">结构变量成员的表示方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体变量的初始化"><span class="nav-number">6.</span> <span class="nav-text">结构体变量的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体的内存分析"><span class="nav-number">7.</span> <span class="nav-text">结构体的内存分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体对齐"><span class="nav-number">8.</span> <span class="nav-text">结构体对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构类型定义作用域"><span class="nav-number">9.</span> <span class="nav-text">结构类型定义作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">9.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">9.2.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体数组"><span class="nav-number">10.</span> <span class="nav-text">结构体数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">10.1.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体指针"><span class="nav-number">11.</span> <span class="nav-text">结构体指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指向结构体变量的指针"><span class="nav-number">11.1.</span> <span class="nav-text">指向结构体变量的指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体嵌套"><span class="nav-number">12.</span> <span class="nav-text">结构体嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体和函数"><span class="nav-number">13.</span> <span class="nav-text">结构体和函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举"><span class="nav-number">14.</span> <span class="nav-text">枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">14.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举类型变量的赋值和使用"><span class="nav-number">14.2.</span> <span class="nav-text">枚举类型变量的赋值和使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typedef-使用"><span class="nav-number">15.</span> <span class="nav-text">typedef 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-1"><span class="nav-number">15.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方法"><span class="nav-number">15.2.</span> <span class="nav-text">使用方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">franksun</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="javascript:;">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/franksunhd.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/franksunhd.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/franksunhd.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/franksunhd.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/franksunhd.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/franksunhd.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/franksunhd.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
