<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/franksunhd.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/franksunhd.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/franksunhd.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/franksunhd.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/franksunhd.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/franksunhd.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/franksunhd.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="url,localStorage,sessionStorage,">










<meta name="description" content="mark 标记(行元素)  123456H5新的标签&amp;lt;mark&amp;gt;标记&amp;lt;/mark&amp;gt;&amp;lt;!--  mark 标记 背景黄色  定义带有记号的文本。  &amp;lt;行元素&amp;gt;--&amp;gt;">
<meta name="keywords" content="url,localStorage,sessionStorage">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 新标签&#x2F;URL(统一资源定位符)&#x2F;HTML 5 Web存储">
<meta property="og:url" content="https://franksunhd.github.io/franksunhd.github.io/2019/01/13/HTML-url/index.html">
<meta property="og:site_name" content="孙思研的个人博客">
<meta property="og:description" content="mark 标记(行元素)  123456H5新的标签&amp;lt;mark&amp;gt;标记&amp;lt;/mark&amp;gt;&amp;lt;!--  mark 标记 背景黄色  定义带有记号的文本。  &amp;lt;行元素&amp;gt;--&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-12T08:21:35.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5 新标签&#x2F;URL(统一资源定位符)&#x2F;HTML 5 Web存储">
<meta name="twitter:description" content="mark 标记(行元素)  123456H5新的标签&amp;lt;mark&amp;gt;标记&amp;lt;/mark&amp;gt;&amp;lt;!--  mark 标记 背景黄色  定义带有记号的文本。  &amp;lt;行元素&amp;gt;--&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/franksunhd.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://franksunhd.github.io/franksunhd.github.io/2019/01/13/HTML-url/">





  <title>HTML5 新标签/URL(统一资源定位符)/HTML 5 Web存储 | 孙思研的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/franksunhd.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙思研的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/franksunhd.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/franksunhd.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/franksunhd.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/franksunhd.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://franksunhd.github.io/franksunhd.github.io/franksunhd.github.io/2019/01/13/HTML-url/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="franksun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/franksunhd.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙思研的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML5 新标签/URL(统一资源定位符)/HTML 5 Web存储</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T16:15:33+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/franksunhd.github.io/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          
          
            <div class="post-tags">
              
                <a href="/franksunhd.github.io/tags/url/" style="border-bottom:none;" rel="tag" class="fa fa-tag">  url</a>
              
                <a href="/franksunhd.github.io/tags/localStorage/" style="border-bottom:none;" rel="tag" class="fa fa-tag">  localStorage</a>
              
                <a href="/franksunhd.github.io/tags/sessionStorage/" style="border-bottom:none;" rel="tag" class="fa fa-tag">  sessionStorage</a>
              
            </div>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="mark"><a href="#mark" class="headerlink" title="mark"></a>mark</h3><ul>
<li>标记(行元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">H5新的标签<span class="tag">&lt;<span class="name">mark</span>&gt;</span>标记<span class="tag">&lt;/<span class="name">mark</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">  mark 标记 背景黄色</span></span><br><span class="line"><span class="comment">  定义带有记号的文本。</span></span><br><span class="line"><span class="comment">  &lt;行元素&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="time"><a href="#time" class="headerlink" title="time"></a>time</h3><ul>
<li>时间标签,没有任何样式,只有语义化(行元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">time</span>&gt;</span>2月10号<span class="tag">&lt;/<span class="name">time</span>&gt;</span>就可以放假了</span><br></pre></td></tr></table></figure>
<h3 id="nav"><a href="#nav" class="headerlink" title="nav"></a>nav</h3><ul>
<li>导航,没有任何样式.(块元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span>导航栏<span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="section"><a href="#section" class="headerlink" title="section"></a>section</h3><ul>
<li>区段 (块元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span>第一个区段<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span>第二个区段<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="article"><a href="#article" class="headerlink" title="article"></a>article</h3><ul>
<li>文章段落 (块元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span>我是一段文章<span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="aside"><a href="#aside" class="headerlink" title="aside"></a>aside</h3><ul>
<li>侧边栏(块元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span>定义侧边栏<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="ruby"><a href="#ruby" class="headerlink" title="ruby"></a>ruby</h3><ul>
<li>定义 ruby注释 (行元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ruby</span>&gt;</span></span><br><span class="line">  汉<span class="tag">&lt;<span class="name">rp</span>&gt;</span>(<span class="tag">&lt;/<span class="name">rp</span>&gt;</span><span class="tag">&lt;<span class="name">rt</span>&gt;</span>Han<span class="tag">&lt;/<span class="name">rt</span>&gt;</span><span class="tag">&lt;<span class="name">rp</span>&gt;</span>)<span class="tag">&lt;/<span class="name">rp</span>&gt;</span></span><br><span class="line">  字<span class="tag">&lt;<span class="name">rp</span>&gt;</span>(<span class="tag">&lt;/<span class="name">rp</span>&gt;</span><span class="tag">&lt;<span class="name">rt</span>&gt;</span>Zi<span class="tag">&lt;/<span class="name">rt</span>&gt;</span><span class="tag">&lt;<span class="name">rp</span>&gt;</span>)<span class="tag">&lt;/<span class="name">rp</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ruby</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 支持它的浏览器中注释在汉字上方,在 IE6,7中显示为 汉(Han)字(Zi) --&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="wbr"><a href="#wbr" class="headerlink" title="wbr"></a>wbr</h3><ul>
<li>单词换行</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello Henry,<span class="tag">&lt;<span class="name">wbr</span>&gt;</span>welcome to beijing.</span><br><span class="line"><span class="comment">&lt;!--避免那种英文单词过长,在换行时造成的单词差分,加入&lt;wbr&gt;会使得长度较长的单词全部切换到下一行--&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="fieldset"><a href="#fieldset" class="headerlink" title="fieldset"></a>fieldset</h3><ul>
<li>将表单内的元素进行分组(块元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span>&gt;</span><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="legend"><a href="#legend" class="headerlink" title="legend"></a>legend</h3><ul>
<li>给 fieldset设置标题</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">legend</span>&gt;</span>fieldset标题<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="meter"><a href="#meter" class="headerlink" title="meter"></a>meter</h3><ul>
<li>条状度量衡 (行元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meter</span> <span class="attr">low</span>=<span class="string">"20"</span> <span class="attr">high</span>=<span class="string">"80"</span> <span class="attr">value</span>=<span class="string">"90"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">max</span>=<span class="string">"100"</span>&gt;</span></span><br><span class="line">  您的浏览器不支持,请更新浏览器!</span><br><span class="line"><span class="tag">&lt;/<span class="name">meter</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="progress"><a href="#progress" class="headerlink" title="progress"></a>progress</h3><ul>
<li>进度条 (行元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">value</span>=<span class="string">"50"</span> <span class="attr">max</span>=<span class="string">"100"</span>&gt;</span></span><br><span class="line">  您的浏览器不支持,请更新您的浏览器</span><br><span class="line"><span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="details"><a href="#details" class="headerlink" title="details"></a>details</h3><ul>
<li>下拉列表 (块元素)</li>
</ul>
<h3 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h3><ul>
<li>为details设置标题</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">details</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">summary</span>&gt;</span>点击选择<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>1.抽烟<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>2.喝酒<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>3.烫头<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">details</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="figure"><a href="#figure" class="headerlink" title="figure"></a>figure</h3><ul>
<li>独立的流内容(块元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">figure</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">src</span>=<span class="string">"./img/1.png"</span> <span class="attr">alt</span>=<span class="string">"无法显示图片"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">figcaption</span>&gt;</span>这是一张图片<span class="tag">&lt;/<span class="name">figcaption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">figure</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="datalist"><a href="#datalist" class="headerlink" title="datalist"></a>datalist</h3><ul>
<li>为 input 设置可能的选项列表</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	支持性较差 建议少用</span></span><br><span class="line"><span class="comment">	input 设置 list 属性 属性值为 datalist 的 id 属性值</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">list</span>=<span class="string">"emails"</span> <span class="attr">name</span>=<span class="string">"email"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"emails"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"111"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"222"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"333"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="audio"><a href="#audio" class="headerlink" title="audio"></a>audio</h3><ul>
<li>音频文件 (块元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">"./video/1.mp3"</span> <span class="attr">controls</span> <span class="attr">loop</span> <span class="attr">autoplay</span> <span class="attr">muted</span> <span class="attr">preload</span>=<span class="string">"auto"</span>&gt;</span></span><br><span class="line">  浏览器不支持,请升级浏览器或更换浏览器</span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	controls:控制面板</span></span><br><span class="line"><span class="comment">	loop: 控制是否循环,属性默认循环</span></span><br><span class="line"><span class="comment">	autoplay:自动播放</span></span><br><span class="line"><span class="comment">	muted:设置静音</span></span><br><span class="line"><span class="comment">	proload="auto":当网页加载时,音频是否默认被加载,以及如何被加载</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	兼容性写法:</span></span><br><span class="line"><span class="comment">	使用&lt;source&gt;元素 src 引入资源</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="viedo"><a href="#viedo" class="headerlink" title="viedo"></a>viedo</h3><ul>
<li>视频文件 (块元素)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	使用基本与音频文件用法类似</span></span><br><span class="line"><span class="comment">	只是视频文件多了属性: width 和 height</span></span><br><span class="line"><span class="comment">	poster:指定封面上的显示图片</span></span><br><span class="line"><span class="comment">	兼容写法与音频文件类似</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">video</span>&gt;</span></span><br><span class="line">  您的浏览器不支持,请升级您的浏览器或者更换您的浏览器</span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="URL-统一资源定位符"><a href="#URL-统一资源定位符" class="headerlink" title="URL(统一资源定位符)"></a>URL(统一资源定位符)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> URL(<span class="string">"/"</span>, <span class="string">"https://developer.mozilla.org"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a.toString());  <span class="comment">// https://developer.mozilla.org/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> URL(<span class="string">"https://developer.mozilla.org"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(b.toString());    <span class="comment">// https://developer.mozilla.org/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> URL(<span class="string">'en-US/docs'</span>, b);</span><br><span class="line"><span class="built_in">console</span>.log(c.toString());    <span class="comment">// https://developer.mozilla.org/en-US/docs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> URL(<span class="string">'/en-US/docs'</span>, b);</span><br><span class="line"><span class="built_in">console</span>.log(d.toString());      <span class="comment">//https://developer.mozilla.org/en-US/docs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> URL(<span class="string">'/en-US/docs'</span>, d);</span><br><span class="line"><span class="built_in">console</span>.log(f.toString()); <span class="comment">// https://developer.mozilla.org/en-US/docs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> g = <span class="keyword">new</span> URL(<span class="string">'/en-US/docs'</span>, <span class="string">'https://developer.mozilla.org/fr-FR/toto'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(g.toString());   <span class="comment">// https://developer.mozilla.org/en-US/docs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> h = <span class="keyword">new</span> URL(<span class="string">'/en-US/docs'</span>, a);</span><br><span class="line"><span class="built_in">console</span>.log(h.toString());  <span class="comment">// https://developer.mozilla.org/en-US/docs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> k = <span class="keyword">new</span> URL(<span class="string">'http://www.example.com'</span>, <span class="string">'https://developers.mozilla.com'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(k.toString());  <span class="comment">// http://www.example.com</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> l = <span class="keyword">new</span> URL(<span class="string">'http://www.example.com'</span>, b);</span><br><span class="line"><span class="built_in">console</span>.log(l.toString());  <span class="comment">//http://www.example.com</span></span><br></pre></td></tr></table></figure>
<h3 id="HTML-5-Web存储"><a href="#HTML-5-Web存储" class="headerlink" title="HTML 5 Web存储"></a>HTML 5 Web存储</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span>(Storage)!==<span class="string">"undefined"</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 是的! 支持 localStorage  sessionStorage 对象!</span></span><br><span class="line">    <span class="comment">// 一些代码.....</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 抱歉! 不支持 web 存储。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h3><ul>
<li>用于没有时间限制的数据存储</li>
<li>本地持久存储, HTML5 新方法,只有标准浏览器支持</li>
<li>存储在了本地的浏览器目录中,不同浏览器不能共享localStorage 数据</li>
<li>因为持久存储,所以需要手动清除</li>
<li>可以在一个网站下实现页面之间数据的交互(页面之间是共享的,可以互相修改的)</li>
<li>同一个网站不同的页面之间的通信,也可以使用 localStorage.search</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(localStorage);</span><br><span class="line">localStorage.name = <span class="string">"孙素"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(localStorage.name);  <span class="comment">// 孙素</span></span><br></pre></td></tr></table></figure>
<h4 id="保存数据"><a href="#保存数据" class="headerlink" title="保存数据"></a>保存数据</h4><ul>
<li>localStorage.setItem(key,value)</li>
</ul>
<h4 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h4><ul>
<li>localStorage.getItem(key)</li>
</ul>
<h4 id="删除单个数据"><a href="#删除单个数据" class="headerlink" title="删除单个数据"></a>删除单个数据</h4><ul>
<li>localStorage.removeItem(key)</li>
</ul>
<h4 id="清空所有数据"><a href="#清空所有数据" class="headerlink" title="清空所有数据"></a>清空所有数据</h4><ul>
<li>localStorage.clear()</li>
</ul>
<h4 id="得到某个索引的key"><a href="#得到某个索引的key" class="headerlink" title="得到某个索引的key"></a>得到某个索引的key</h4><ul>
<li>localStorage.key(index)</li>
<li>任意类型存储到 localStorage 都会被转换为 字符串类型</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">localStorage.setItem(<span class="string">"key0"</span>, <span class="number">0</span>);</span><br><span class="line">localStorage.setItem(<span class="string">"key1"</span>, <span class="number">1</span>);</span><br><span class="line">localStorage.setItem(<span class="string">"key2"</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(localStorage.key0);  <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(localStorage.age);</span><br><span class="line"></span><br><span class="line">localStorage.age = <span class="number">20</span>;</span><br><span class="line"><span class="comment">// 任意类型存储到 localStorage 都会被转换为 字符串类型</span></span><br><span class="line">localStorage.hobby = [<span class="string">"抽烟"</span>,<span class="string">"喝酒"</span>,<span class="string">"烫头"</span>];</span><br><span class="line"><span class="built_in">console</span>.log(localStorage.hobby);  <span class="comment">// 抽烟,喝酒,烫头</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">代码必须在服务器上测试，本地测试是不会触发的</span></span><br><span class="line"><span class="comment">当localStorage的值被其他页面修改时，当前页面的该事件会触发</span></span><br><span class="line"><span class="comment">如果是自己修改的，那么自己的事件不会触发</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">window</span>.onstorage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 01页面</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"event.key "</span>, event.key);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"event.oldValue"</span>, event.oldValue);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"event.newValue"</span>, event.newValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*********************页面1*********************/</span></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=<span class="string">"box"</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">"text"</span> name=<span class="string">"user"</span> id=<span class="string">"user"</span> value=<span class="string">"蓝海"</span>/&gt;</span><br><span class="line">        &lt;button onclick=<span class="string">"save()"</span>&gt;保存&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        &lt;a href=<span class="string">"09-storage2.html"</span> id=<span class="string">"show"</span> target=<span class="string">"_blank"</span>&gt;展示&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>p&gt;</span><br><span class="line">    &lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">        <span class="keyword">var</span> users = <span class="literal">null</span>;</span><br><span class="line">        <span class="comment">// 旧的数据读出来</span></span><br><span class="line">        <span class="keyword">var</span> oldValue = localStorage.users;</span><br><span class="line">        <span class="keyword">if</span>(oldValue) &#123;</span><br><span class="line">            users = oldValue.split(<span class="string">","</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// undefined</span></span><br><span class="line">            users = [];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">save</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            users.push(user.value);</span><br><span class="line">            <span class="comment">// 数组存在本地</span></span><br><span class="line">            localStorage.users = users;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line"><span class="comment">/**********************页面2**************************/</span></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;ol id=<span class="string">"list"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span></span><br><span class="line">    &lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">        <span class="keyword">var</span> newArr = localStorage.users === <span class="literal">undefined</span> ? [] : localStorage.users.split(<span class="string">","</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(newArr);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, len = newArr.length; i &lt; len; i++) &#123;</span><br><span class="line">            <span class="keyword">var</span> lis = <span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</span><br><span class="line">            lis.innerText = newArr[i];</span><br><span class="line">            list.appendChild(lis);</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br></pre></td></tr></table></figure>
<h3 id="sessionStorage-针对一个-session-的数据存储"><a href="#sessionStorage-针对一个-session-的数据存储" class="headerlink" title="sessionStorage  针对一个 session 的数据存储"></a>sessionStorage  针对一个 session 的数据存储</h3><ul>
<li>sessionStorage 方法针对一个 session 进行数据存储。当用户关闭浏览器窗口后，数据会被删除。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">localStorage:</span></span><br><span class="line"><span class="comment">	1.目前:50MB</span></span><br><span class="line"><span class="comment">	2.永久存储,不会自动清除,需要手动清除(用户直接在浏览器删除/开发者代码删除), 不清除的话,永久保存在本地</span></span><br><span class="line"><span class="comment">sessionStorage:</span></span><br><span class="line"><span class="comment">	1.目前:50MB</span></span><br><span class="line"><span class="comment">	2.关闭浏览器,缓存自动清除,再次打开浏览器没有记录</span></span><br><span class="line"><span class="comment">cookie:</span></span><br><span class="line"><span class="comment">	1.大小:4KB</span></span><br><span class="line"><span class="comment">	2.可以设置缓存的有效期,一般是以秒作为单位,</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <div>
    
    </div>
    <div>
    
    </div>
    <div>
    
    </div>
    <footer class="post-footer">

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/franksunhd.github.io/2019/01/13/HTML-5/" rel="next" title="HTML5 新增特性/智能表单">
                <i class="fa fa-chevron-left"></i> HTML5 新增特性/智能表单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/franksunhd.github.io/2019/01/13/HTML-plug/" rel="prev" title="HTML5插件分享">
                HTML5插件分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/franksunhd.github.io/images/avatar.png" alt="franksun">
            
              <p class="site-author-name" itemprop="name">franksun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/franksunhd.github.io/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/franksunhd.github.io/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/franksunhd.github.io/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/franksunhd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mark"><span class="nav-number">1.</span> <span class="nav-text">mark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">2.</span> <span class="nav-text">time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nav"><span class="nav-number">3.</span> <span class="nav-text">nav</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">4.</span> <span class="nav-text">section</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#article"><span class="nav-number">5.</span> <span class="nav-text">article</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aside"><span class="nav-number">6.</span> <span class="nav-text">aside</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ruby"><span class="nav-number">7.</span> <span class="nav-text">ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wbr"><span class="nav-number">8.</span> <span class="nav-text">wbr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fieldset"><span class="nav-number">9.</span> <span class="nav-text">fieldset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#legend"><span class="nav-number">10.</span> <span class="nav-text">legend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meter"><span class="nav-number">11.</span> <span class="nav-text">meter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#progress"><span class="nav-number">12.</span> <span class="nav-text">progress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#details"><span class="nav-number">13.</span> <span class="nav-text">details</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summary"><span class="nav-number">14.</span> <span class="nav-text">summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#figure"><span class="nav-number">15.</span> <span class="nav-text">figure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datalist"><span class="nav-number">16.</span> <span class="nav-text">datalist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#audio"><span class="nav-number">17.</span> <span class="nav-text">audio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viedo"><span class="nav-number">18.</span> <span class="nav-text">viedo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL-统一资源定位符"><span class="nav-number">19.</span> <span class="nav-text">URL(统一资源定位符)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-5-Web存储"><span class="nav-number">20.</span> <span class="nav-text">HTML 5 Web存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#localStorage"><span class="nav-number">21.</span> <span class="nav-text">localStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保存数据"><span class="nav-number">21.1.</span> <span class="nav-text">保存数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取数据"><span class="nav-number">21.2.</span> <span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除单个数据"><span class="nav-number">21.3.</span> <span class="nav-text">删除单个数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清空所有数据"><span class="nav-number">21.4.</span> <span class="nav-text">清空所有数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#得到某个索引的key"><span class="nav-number">21.5.</span> <span class="nav-text">得到某个索引的key</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sessionStorage-针对一个-session-的数据存储"><span class="nav-number">22.</span> <span class="nav-text">sessionStorage  针对一个 session 的数据存储</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">franksun</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="javascript:;">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/franksunhd.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/franksunhd.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/franksunhd.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/franksunhd.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/franksunhd.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/franksunhd.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/franksunhd.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
