<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/franksunhd.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/franksunhd.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/franksunhd.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/franksunhd.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/franksunhd.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/franksunhd.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/franksunhd.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,atom,">










<meta name="description" content="复习Linux的基本命令 文件的基本操作  touch  cp mv cat ls ls  -al  目录的基本操作  mkdir  rmdir find rm rm -rf">
<meta name="keywords" content="Linux,atom">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML结构&#x2F;基础标签&#x2F;列表&#x2F;meta标签的作用">
<meta property="og:url" content="https://franksunhd.github.io/franksunhd.github.io/2019/01/13/HTML-beta/index.html">
<meta property="og:site_name" content="孙思研的个人博客">
<meta property="og:description" content="复习Linux的基本命令 文件的基本操作  touch  cp mv cat ls ls  -al  目录的基本操作  mkdir  rmdir find rm rm -rf">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://franksunhd.github.io/franksunhd.github.io/images/server1.jpg">
<meta property="og:image" content="https://franksunhd.github.io/franksunhd.github.io/images/server2.jpg">
<meta property="og:image" content="https://franksunhd.github.io/franksunhd.github.io/images/html5.jpg">
<meta property="og:image" content="https://franksunhd.github.io/franksunhd.github.io/images/html_struct1.png">
<meta property="og:image" content="https://franksunhd.github.io/franksunhd.github.io/images/load.png">
<meta property="og:updated_time" content="2019-01-12T07:51:50.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML结构&#x2F;基础标签&#x2F;列表&#x2F;meta标签的作用">
<meta name="twitter:description" content="复习Linux的基本命令 文件的基本操作  touch  cp mv cat ls ls  -al  目录的基本操作  mkdir  rmdir find rm rm -rf">
<meta name="twitter:image" content="https://franksunhd.github.io/franksunhd.github.io/images/server1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/franksunhd.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://franksunhd.github.io/franksunhd.github.io/2019/01/13/HTML-beta/">





  <title>HTML结构/基础标签/列表/meta标签的作用 | 孙思研的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/franksunhd.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙思研的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/franksunhd.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/franksunhd.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/franksunhd.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/franksunhd.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://franksunhd.github.io/franksunhd.github.io/franksunhd.github.io/2019/01/13/HTML-beta/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="franksun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/franksunhd.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙思研的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML结构/基础标签/列表/meta标签的作用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T15:35:05+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          

          <span title="字数统计">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-divider">字数统计</span>
              3.9k 字
          </span>

          <span title="阅读时长">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-divider">阅读时长</span>
              15 分钟
          </span>

          
            <div class="post-tags">
              
                <a href="/franksunhd.github.io/tags/Linux/" style="border-bottom:none;" rel="tag" class="fa fa-tag">  Linux</a>
              
                <a href="/franksunhd.github.io/tags/atom/" style="border-bottom:none;" rel="tag" class="fa fa-tag">  atom</a>
              
            </div>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="复习Linux的基本命令"><a href="#复习Linux的基本命令" class="headerlink" title="复习Linux的基本命令"></a>复习Linux的基本命令</h3><ul>
<li><p>文件的基本操作</p>
</li>
<li><p>touch</p>
</li>
<li>cp</li>
<li>mv</li>
<li>cat</li>
<li>ls</li>
<li><p>ls  -al</p>
</li>
<li><p>目录的基本操作</p>
</li>
<li><p>mkdir</p>
</li>
<li>rmdir</li>
<li>find</li>
<li>rm</li>
<li>rm -rf<a id="more"></a></li>
<li><p>文档的归档和压缩</p>
</li>
<li><p>使用gzip和gunzip对<a href="#">文件</a>进行压缩和解压缩(.gz)</p>
<ul>
<li>压缩：gzip   filename</li>
<li>解压缩：gunzip   filename</li>
</ul>
</li>
<li>使用bzip2和bunzip2对<a href="#">文件</a>进行压缩和解压缩(.bz2)<ul>
<li>压缩：bzip2   filename</li>
<li>解压缩：bunzip2   filename</li>
</ul>
</li>
<li>使用tar对<a href="#">文件和目录</a>进行压缩和解压缩<ul>
<li>压缩：（Ｃ:表示创建；F:表示文件目录；j    : bz2格式  ;  J  :  xz格式）<ul>
<li>tar     czf     filename.tar.gz    filename</li>
<li>tar     cjf     filename.tar.bz2   filename</li>
<li>tar     cJf     filename.tar.xz    filename</li>
</ul>
</li>
<li>解压缩（V : 看过程）<ul>
<li>tar   xzf   filename.tar.gz</li>
<li>tar   xvf   fimename.tar.[ ]   (想解压成什么格式就写什么)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="安装HTML开发工具"><a href="#安装HTML开发工具" class="headerlink" title="安装HTML开发工具"></a>安装HTML开发工具</h3><ul>
<li>安装atoma编辑器：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install atom -y</span><br></pre></td></tr></table></figure>
<ul>
<li>安装chrome浏览器：官网下载软件包<a href="https://www.google.cn/chrome/browser/desktop/index.html" target="_blank" rel="noopener">chrome</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>
<ul>
<li>安装gimp图形处理工具：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install gimp -y</span><br></pre></td></tr></table></figure>
<ul>
<li>安装shutter截图工具：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install shutter -y</span><br></pre></td></tr></table></figure>
<h3 id="关于浏览器和服务器"><a href="#关于浏览器和服务器" class="headerlink" title="关于浏览器和服务器"></a>关于浏览器和服务器</h3><h4 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h4><ul>
<li>浏览器是指可以显示网页服务器或者文件系统的HTML文件（标准通用标记语言的一个应用）内容，并让用户与这些文件交互的一种软件。国内网民计算机上常见的网页浏览器有，QQ浏览器、Internet　Explorer、Firefox、Safari，Opera、Google Chrome、百度浏览器、搜狗浏览器、猎豹浏览器、360浏览器、UC浏览器、傲游浏览器、世界之窗浏览器等，浏览器是最经常使用到的客户端程序。</li>
</ul>
<h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h4><ul>
<li>服务器，也称伺服器，是提供计算服务的设备。由于服务器需要响应服务请求，并进行处理，因此一般来说服务器应具备承担服务并且保障服务的能力。服务器的构成包括处理器、硬盘、内存、系统总线等，和通用的计算机架构类似，但是由于需要提供高可靠的服务，因此在处理能力、稳定性、可靠性、安全性、可扩展性、可管理性等方面要求较高。在网络环境下，根据服务器提供的服务类型不同，分为文件服务器，数据库服务器，应用程序服务器，WEB服务器等</li>
</ul>
<p><img src="/franksunhd.github.io/images/server1.jpg" alt=""></p>
<h4 id="浏览器和服务器的关系"><a href="#浏览器和服务器的关系" class="headerlink" title="浏览器和服务器的关系"></a>浏览器和服务器的关系</h4><p><img src="/franksunhd.github.io/images/server2.jpg" alt=""></p>
<h3 id="了解http协议"><a href="#了解http协议" class="headerlink" title="了解http协议"></a>了解http协议</h3><h4 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h4><ul>
<li>超文本传输协议（HTTP，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。所有的WWW文件都必须遵守这个标准。设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。</li>
<li>HTTP是一个客户端和服务器端请求和应答的标准（TCP）。客户端是终端用户，服务器端是网站。通过使用Web浏览器、网络爬虫或者其它的工具，客户端发起一个到服务器上指定端口（默认端口为80）的HTTP请求。</li>
<li>通过HTTP或者HTTPS协议请求的资源由统一资源标示符（Uniform Resource Identifiers）（或者，更准确一些，URLs）来标识。</li>
<li>HTTP协议包括，头部，主体，状态码。</li>
</ul>
<h4 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h4><ul>
<li>1xx:信息</li>
<li>2xx:成功</li>
<li>3xx:重定向</li>
<li>4xx:客户端错误</li>
<li>5xx:服务器错误</li>
</ul>
<h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><ul>
<li>超文本标记语言，标准通用标记语言下的一个应用。“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。主要用于</li>
<li>描述文档的内容，无法描述文档的样式(类似txt文本和word)。</li>
</ul>
<h4 id="后缀名"><a href="#后缀名" class="headerlink" title="后缀名"></a>后缀名</h4><ul>
<li>HTML是一个网页文件的拓展名，和txt、jpg、mp3一样，是一个文件格式。.html文件就是网页文件。后缀名与文件之间是没有直接的关系。</li>
</ul>
<ul>
<li>后缀名仅仅决定了文件的打开方式</li>
<li>真正决定文本类型的是文件的内容</li>
</ul>
<h4 id="HTML发展"><a href="#HTML发展" class="headerlink" title="HTML发展"></a>HTML发展</h4><ul>
<li>超文本标记语言（第一版）——在1993年6月作为互联网工程工作小组（IETF）工作草案发布（并非标准）：</li>
<li>HTML 2.0——1995年11月作为RFC 1866发布，在RFC 2854于2000年6月发布之后被宣布已经过时</li>
<li>HTML 3.2——1997年1月14日，W3C推荐标准</li>
<li>HTML 4.0——1997年12月18日，W3C推荐标准</li>
<li>HTML 4.01（微小改进）——1999年12月24日，W3C推荐标准</li>
<li>HTML 5——2014年10月28日，W3C推荐标准 <a href="https://www.w3.org" target="_blank" rel="noopener">https://www.w3.org</a></li>
</ul>
<p><img src="/franksunhd.github.io/images/html5.jpg" alt=""></p>
<h3 id="HTML结构"><a href="#HTML结构" class="headerlink" title="HTML结构"></a>HTML结构</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">示例代码：</span><br><span class="line"><span class="meta">&lt;!DOCTYPE&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>  --&gt;html是一个双标签 开始标签</span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html;charset=UTF-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span> --&gt;可能是标题</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>--&gt;用来存放页面中的内容</span><br><span class="line"> 你的第一个HTML页面</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span> --&gt;结束标签</span><br></pre></td></tr></table></figure>
<h4 id="了解格式中每个标签的含义"><a href="#了解格式中每个标签的含义" class="headerlink" title="了解格式中每个标签的含义"></a>了解格式中每个标签的含义</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE　html&gt;</span>   ----&gt;文档类型声明DOCTYPE用于声明文档类型，</span><br><span class="line">			告诉浏览器用什么标准去解析该页面！！</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span> 	   ----&gt;整个文档页面</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span>/&gt;</span>            ----&gt;设置页面编码格式，关键字，以及页面的描述</span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span>    ----&gt;标题部分</span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span>      ----&gt;页面的头部分,用于对页面进行设置</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span>      ----&gt;页面的主体部分用于显示页面内容</span><br></pre></td></tr></table></figure>
<p><img src="/franksunhd.github.io/images/html_struct1.png" alt=""></p>
<h3 id="HTML基础标签"><a href="#HTML基础标签" class="headerlink" title="HTML基础标签"></a>HTML基础标签</h3><h4 id="HTML中的注释方式"><a href="#HTML中的注释方式" class="headerlink" title="HTML中的注释方式"></a>HTML中的注释方式</h4><ul>
<li>在HTML中还有一种特殊的标记——注释标记。如果需要在HTML文档中添加一些便于阅读和理解但又不需要显示在页面中的注释文字，就需要使用注释标记。<br>其基本语法格式如下：</li>
</ul>
<p>body部分:<code>&lt;!-- 我是注释  ---&gt;</code></p>
<p>head部分:<code>/* 我是注释 */</code></p>
<h4 id="常见标签学习"><a href="#常见标签学习" class="headerlink" title="常见标签学习"></a>常见标签学习</h4><table>
<thead>
<tr>
<th style="text-align:center">标签</th>
<th style="text-align:center">格式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">段落</td>
<td style="text-align:center">\<p>\</p></td>
</tr>
<tr>
<td style="text-align:center">标题</td>
<td style="text-align:center">h1-h6</td>
</tr>
<tr>
<td style="text-align:center">水平</td>
<td style="text-align:center">hr</td>
</tr>
<tr>
<td style="text-align:center">换行</td>
<td style="text-align:center">\<br></td>
</tr>
<tr>
<td style="text-align:center">加粗</td>
<td style="text-align:center">\<b>\</b>/\<strong>\</strong></td>
</tr>
<tr>
<td style="text-align:center">倾斜</td>
<td style="text-align:center">\<i>\</i>/\<em>\</em></td>
</tr>
<tr>
<td style="text-align:center">删除线</td>
<td style="text-align:center">\<s>\</s>/\<del>\</del></td>
</tr>
<tr>
<td style="text-align:center">下划线</td>
<td style="text-align:center">\<u>\</u>/\<ins>\</ins></td>
</tr>
<tr>
<td style="text-align:center">原始样式显示</td>
<td style="text-align:center">\<pre>\</pre></td>
</tr>
</tbody>
</table>
<h4 id="图像标签img"><a href="#图像标签img" class="headerlink" title="图像标签img"></a>图像标签img</h4><ul>
<li>HTML网页中任何元素的实现都要依靠HTML标记，要想在网页中显示图像就需要使用图像标记。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"xxx/xxx.jpg"</span> <span class="attr">title</span>=<span class="string">"yyy"</span> <span class="attr">alt</span>=<span class="string">"无法显示图片"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">title</td>
<td style="text-align:center">标题</td>
</tr>
<tr>
<td style="text-align:center">src</td>
<td style="text-align:center">路径</td>
</tr>
<tr>
<td style="text-align:center">alt</td>
<td style="text-align:center">图像不正常显示时的文本提示</td>
</tr>
</tbody>
</table>
<h4 id="创建超链接及锚点"><a href="#创建超链接及锚点" class="headerlink" title="创建超链接及锚点"></a>创建超链接及锚点</h4><ul>
<li>在HTML中创建<a href="#">超链接</a>非常简单，只需用标记环绕需要被链接的对象即可，其基本语法格式如下：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.baidu.com"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span>			<span class="comment">&lt;!--绝对路径--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"./home/01.html"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>我的电脑<span class="tag">&lt;/<span class="name">a</span>&gt;</span>	　　　　<span class="comment">&lt;!--相对路径--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>空链接跳转<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">-　href：用于指定链接目标的url地址，当为<span class="tag">&lt;<span class="name">a</span>&gt;</span>标记应用href属性时，它就具有了超链接的功能。href必须有，否则没有来链接效果</span><br><span class="line">-　target：用于指定链接页面的打开方式，其取值有_self和_blank两种，		　</span><br><span class="line"> _self为默认值，</span><br><span class="line"> _blank为在新窗口中打开方式。</span><br></pre></td></tr></table></figure>
<ul>
<li>通过创建<a href="#">锚点链接</a>，用户能够快速定位到目标内容。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 锚点，跳到指定位置  --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 点击a,跳到指定文件的指定位置  --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    a锚点中指定的  #name   , 此处的name是要跳到的位置的id值。</span></span><br><span class="line"><span class="comment">    id属性值不要重复，必须保证在一个页面中唯一！！！！！！</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#p1"</span>&gt;</span>跳到p1位置<span class="tag">&lt;/<span class="name">a</span>&gt;</span>				<span class="comment">&lt;!--当前页--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"./05.html#p2"</span>&gt;</span>跳到p2位置<span class="tag">&lt;/<span class="name">a</span>&gt;</span>		        <span class="comment">&lt;!--其它页--&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="HTML特殊字符"><a href="#HTML特殊字符" class="headerlink" title="HTML特殊字符"></a>HTML特殊字符</h4><ul>
<li>HTML为这些特殊字符准备了专门的替代代码</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">特殊字符</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">字符代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于号</td>
<td style="text-align:center"><code>&amp;lt;</code></td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于号</td>
<td style="text-align:center"><code>&amp;gt;</code></td>
</tr>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">和号</td>
<td style="text-align:center"><code>&amp;amp;</code></td>
</tr>
<tr>
<td style="text-align:center">￥</td>
<td style="text-align:center">人民币</td>
<td style="text-align:center"><code>&amp;yen;</code></td>
</tr>
<tr>
<td style="text-align:center">©</td>
<td style="text-align:center">版权</td>
<td style="text-align:center"><code>&amp;copy;</code></td>
</tr>
<tr>
<td style="text-align:center">®</td>
<td style="text-align:center">注册商标</td>
<td style="text-align:center"><code>&amp;reg;</code></td>
</tr>
<tr>
<td style="text-align:center">°</td>
<td style="text-align:center">摄氏度</td>
<td style="text-align:center"><code>&amp;deg;</code></td>
</tr>
<tr>
<td style="text-align:center">±</td>
<td style="text-align:center">正负号</td>
<td style="text-align:center"><code>&amp;plusmn;</code></td>
</tr>
<tr>
<td style="text-align:center">×</td>
<td style="text-align:center">乘号</td>
<td style="text-align:center"><code>&amp;times;</code></td>
</tr>
<tr>
<td style="text-align:center">÷</td>
<td style="text-align:center">除号</td>
<td style="text-align:center"><code>divide;</code></td>
</tr>
<tr>
<td style="text-align:center">²</td>
<td style="text-align:center">平方２(上标)</td>
<td style="text-align:center"><code>&amp;sub2;</code></td>
</tr>
<tr>
<td style="text-align:center">³</td>
<td style="text-align:center">立方３(上标)</td>
<td style="text-align:center"><code>&amp;sub3;</code></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">空格符</td>
<td style="text-align:center"><code>&amp;nbsp;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><blockquote>
<p>任何不是描述性的文本的任何内容都可以认为是列表</p>
</blockquote>
<h4 id="无序列表ul"><a href="#无序列表ul" class="headerlink" title="无序列表ul"></a>无序列表<code>ul</code></h4><ul>
<li>无序列表的各个列表项之间没有顺序级别之分，是并列的。其基本语法格式是:</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>					　　　<span class="comment">&lt;!--定义无序列表--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项一<span class="tag">&lt;/<span class="name">li</span>&gt;</span>				　<span class="comment">&lt;!--描述具体的列表项--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项二<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项三<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在上面的语法中，<code>&lt;ul&gt;&lt;/ul&gt;</code>标记用于定义无序列表，<code>&lt;li&gt;&lt;/li&gt;</code>标记嵌套在<code>&lt;ul&gt;&lt;/ul&gt;</code>标记中，用于描述具体的列表项，每对<code>&lt;ul&gt;&lt;/ul&gt;</code>中至少应包含一对<code>&lt;li&gt;&lt;/li&gt;</code>。</li>
</ul>
<p>注意:<br>不赞成使用无序列表的type属性，一般通过CSS样式属性替代。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span>之间相当于一个容器，可以容纳所有元素。但是<span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span>中只能嵌套<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span>，直接在<span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span>标记中输入文字的做法是不被允许的。</span><br></pre></td></tr></table></figure>
<h4 id="有序列表ol"><a href="#有序列表ol" class="headerlink" title="有序列表ol"></a>有序列表<code>ol</code></h4><blockquote>
<p>有序列表即为有排列顺序的列表，其各个列表项按照一定的顺序排列定义，有序列表的基本语法格式如下:</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项一<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项二<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项三<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法结构和无序列表ul一样。在有序列表中，除了type属性之外，还可以为<span class="tag">&lt;<span class="name">ol</span>&gt;</span>定义start属性、为<span class="tag">&lt;<span class="name">li</span>&gt;</span>定义value属性，它们决定有序列表的项目符号。</span><br><span class="line">注意:</span><br><span class="line">各浏览器对有序列表的type和value属性的解析不同。</span><br><span class="line">不赞成使用<span class="tag">&lt;<span class="name">ol</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>的type、start和value属性，可通过CSS样式替代。</span><br></pre></td></tr></table></figure>
<h4 id="定义列表-dl"><a href="#定义列表-dl" class="headerlink" title="定义列表(dl)"></a>定义列表(dl)</h4><ul>
<li>定义列表常用于对术语或名词进行解释和描述，定义列表的列表项前没有任何项目符号。其基本语法如下：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词1<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词2<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词2解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词2解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="当你在浏览器地址栏输入一个URL后回车，将会发生的事情？"><a href="#当你在浏览器地址栏输入一个URL后回车，将会发生的事情？" class="headerlink" title="当你在浏览器地址栏输入一个URL后回车，将会发生的事情？"></a>当你在浏览器地址栏输入一个URL后回车，将会发生的事情？</h3><ul>
<li>进行DNS解析，得到IP</li>
<li>三次握手，建立TCP连接</li>
<li>发送http请求（可能是一堆请求）</li>
<li>服务器响应（根据客户端的缓存情况，返回内容）</li>
<li>浏览器接收响应，根据接收内容进行渲染，显示</li>
</ul>
<p><img src="/franksunhd.github.io/images/load.png" alt=""></p>
<h3 id="meta标签"><a href="#meta标签" class="headerlink" title="meta标签"></a>meta标签</h3><p>###name属性</p>
<ul>
<li>name属性主要用于描述网页，与之对应的属性值为content，content中的内容主要是便于搜索引擎机器人查找信息和分类信息用的。</li>
</ul>
<h4 id="页面关键词"><a href="#页面关键词" class="headerlink" title="页面关键词"></a>页面关键词</h4><ul>
<li>keywords用来告诉搜索引擎你网页的关键字是什么。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Keywords"</span> <span class="attr">content</span>=<span class="string">"网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="页面描述"><a href="#页面描述" class="headerlink" title="页面描述"></a>页面描述</h4><ul>
<li>description用来告诉搜索引擎你的网站主要内容</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="移动设备"><a href="#移动设备" class="headerlink" title="移动设备"></a>移动设备</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1,maximum-scale=1,mininum-scale=1,user-scalable=no"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="定义网页作者"><a href="#定义网页作者" class="headerlink" title="定义网页作者"></a>定义网页作者</h4><ul>
<li>标注网页的作者</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"author"</span> <span class="attr">content</span>=<span class="string">"author name"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="generator"><a href="#generator" class="headerlink" title="generator"></a>generator</h4><ul>
<li>generator的信息参数，代表说明网站的采用的什么软件制作。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"generator"</span><span class="attr">content</span>=<span class="string">"信息参数"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="COPYRIGHT-网站版权信息"><a href="#COPYRIGHT-网站版权信息" class="headerlink" title="COPYRIGHT(网站版权信息)"></a>COPYRIGHT(网站版权信息)</h4><ul>
<li>COPYRIGHT的信息参数，代表说明网站版权信息</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">META</span> <span class="attr">NAME</span>=<span class="string">"COPYRIGHT"</span><span class="attr">CONTENT</span>=<span class="string">"信息参数"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="revisit-after"><a href="#revisit-after" class="headerlink" title="revisit-after"></a>revisit-after</h4><ul>
<li>revisit-after代表网站重访,7days代表7天，依此类推。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">META</span> <span class="attr">name</span>=<span class="string">"revisit-after"</span><span class="attr">CONTENT</span>=<span class="string">"7days"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="申明编码"><a href="#申明编码" class="headerlink" title="申明编码　　"></a>申明编码　　</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">'utf-8'</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="搜索引擎索引方式"><a href="#搜索引擎索引方式" class="headerlink" title="搜索引擎索引方式"></a>搜索引擎索引方式</h4><ul>
<li>robots用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"robots"</span> <span class="attr">content</span>=<span class="string">"index,follow"</span> /&gt;</span></span><br><span class="line">　　<span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">　　all：文件将被检索，且页面上的链接可以被查询；</span></span><br><span class="line"><span class="comment">　　none：文件将不被检索，且页面上的链接不可以被查询；</span></span><br><span class="line"><span class="comment">　　index：文件将被检索；</span></span><br><span class="line"><span class="comment">　　follow：页面上的链接可以被查询；</span></span><br><span class="line"><span class="comment">　　noindex：文件将不被检索；</span></span><br><span class="line"><span class="comment">　　nofollow：页面上的链接不可以被查询。</span></span><br><span class="line"><span class="comment">　　--&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="浏览器不会自动调整文件的大小-也就是说是固定大小-不会随着浏览器拉伸缩放。"><a href="#浏览器不会自动调整文件的大小-也就是说是固定大小-不会随着浏览器拉伸缩放。" class="headerlink" title="浏览器不会自动调整文件的大小,也就是说是固定大小,不会随着浏览器拉伸缩放。"></a>浏览器不会自动调整文件的大小,也就是说是固定大小,不会随着浏览器拉伸缩放。</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"MobileOptimized"</span> <span class="attr">content</span>=<span class="string">"240"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="隐藏状态栏-设置状态栏颜色"><a href="#隐藏状态栏-设置状态栏颜色" class="headerlink" title="隐藏状态栏/设置状态栏颜色"></a>隐藏状态栏/设置状态栏颜色</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-status-bar-style"</span> <span class="attr">content</span>=<span class="string">"black-translucent"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="添加到主屏后的标题"><a href="#添加到主屏后的标题" class="headerlink" title="添加到主屏后的标题"></a>添加到主屏后的标题</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-title"</span> <span class="attr">content</span>=<span class="string">"标题"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="忽略数字自动识别为电话号码"><a href="#忽略数字自动识别为电话号码" class="headerlink" title="忽略数字自动识别为电话号码"></a>忽略数字自动识别为电话号码</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"format-detection"</span> <span class="attr">content</span>=<span class="string">"telephone=no"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="忽略识别邮箱"><a href="#忽略识别邮箱" class="headerlink" title="忽略识别邮箱"></a>忽略识别邮箱</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"format-detection"</span> <span class="attr">content</span>=<span class="string">"email=no"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="http-equiv属性"><a href="#http-equiv属性" class="headerlink" title="http-equiv属性"></a>http-equiv属性</h3><ul>
<li>http-equiv顾名思义，相当于http的文件头作用，它可以向浏览器传回一些有用的信息，以帮助正确和精确地显示网页内容</li>
</ul>
<h4 id="Refresh-刷新"><a href="#Refresh-刷新" class="headerlink" title="Refresh(刷新)"></a>Refresh(刷新)</h4><ul>
<li>自动刷新并指向新页面。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Refresh"</span><span class="attr">content</span>=<span class="string">"2;URL=http://www.haorooms.com"</span>&gt;</span> //(注意后面的引号，分别在秒数的前面和网址的后面)</span><br><span class="line"><span class="comment">&lt;!--其中的2是指停留2秒钟后自动刷新到URL网址。--&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Expires-期限"><a href="#Expires-期限" class="headerlink" title="Expires(期限)"></a>Expires(期限)</h4><ul>
<li>可以用于设定网页的到期时间。一旦网页过期，必须到服务器上重新传输。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"expires"</span><span class="attr">content</span>=<span class="string">"Fri,12Jan200118:18:18GMT"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Pragma-cache模式"><a href="#Pragma-cache模式" class="headerlink" title="Pragma(cache模式)"></a>Pragma(cache模式)</h4><ul>
<li>禁止浏览器从本地计算机的缓存中访问页面内容。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Pragma"</span><span class="attr">content</span>=<span class="string">"no-cache"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Set-Cookie-cookie设定"><a href="#Set-Cookie-cookie设定" class="headerlink" title="Set-Cookie(cookie设定)"></a>Set-Cookie(cookie设定)</h4><ul>
<li>如果网页过期，那么存盘的cookie将被删除。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Set-Cookie"</span><span class="attr">content</span>=<span class="string">"cookie value=xxx;expires=Friday,12-Jan-200118:18:18GMT；path=/"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--必须使用GMT的时间格式。 --&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Window-target"><a href="#Window-target" class="headerlink" title="Window-target"></a>Window-target</h4><ul>
<li>显示窗口的设定</li>
<li>强制页面在当前窗口以独立页面显示。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Window-target"</span><span class="attr">content</span>=<span class="string">"_top"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--用来防止别人在框架里调用自己的页面。--&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="content-Type"><a href="#content-Type" class="headerlink" title="content-Type"></a>content-Type</h4><ul>
<li><p>显示字符集的设定</p>
</li>
<li><p>设定页面使用的字符集。</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"content-Type"</span><span class="attr">content</span>=<span class="string">"text/html;charset=gb2312"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>GB2312时，简体中文；</li>
<li>BIG5时，繁体中文；</li>
<li>iso-2022-jp时，日文；</li>
<li>ks_c_5601时，韩文；</li>
<li>ISO-8859-1时，英文；</li>
<li>UTF-8时，代表世界通用的语言编码；</li>
</ul>
<h4 id="content-Language（显示语言的设定）"><a href="#content-Language（显示语言的设定）" class="headerlink" title="content-Language（显示语言的设定）"></a>content-Language（显示语言的设定）</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Language"</span><span class="attr">content</span>=<span class="string">"zh-cn"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="http-equiv-”imagetoolbar”"><a href="#http-equiv-”imagetoolbar”" class="headerlink" title="http-equiv=”imagetoolbar”"></a>http-equiv=”imagetoolbar”</h4><ul>
<li>指定是否显示图片工具栏，当为false代表不显示，当为true代表显示。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"imagetoolbar"</span><span class="attr">content</span>=<span class="string">"false"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Content-Script-Type"><a href="#Content-Script-Type" class="headerlink" title="Content-Script-Type"></a>Content-Script-Type</h4><ul>
<li>W3C网页规范，指明页面中脚本的类型。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Script-Type"</span><span class="attr">Content</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="优先使用-IE-最新版本和-Chrome"><a href="#优先使用-IE-最新版本和-Chrome" class="headerlink" title="优先使用 IE 最新版本和 Chrome"></a>优先使用 IE 最新版本和 Chrome</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge,chrome=1"</span> /&gt;</span></span><br><span class="line">　　<span class="comment">&lt;!-- 关于X-UA-Compatible --&gt;</span></span><br><span class="line">　　<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=6"</span> &gt;</span><span class="comment">&lt;!-- 使用IE6 --&gt;</span></span><br><span class="line">　　<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=7"</span> &gt;</span><span class="comment">&lt;!-- 使用IE7 --&gt;</span></span><br><span class="line">　　<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=8"</span> &gt;</span><span class="comment">&lt;!-- 使用IE8 --&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="禁止浏览器从本地计算机的缓存中访问页面内容"><a href="#禁止浏览器从本地计算机的缓存中访问页面内容" class="headerlink" title="禁止浏览器从本地计算机的缓存中访问页面内容"></a>禁止浏览器从本地计算机的缓存中访问页面内容</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Pragma"</span> <span class="attr">content</span>=<span class="string">"no-cache"</span>&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <div>
    
    </div>
    <div>
    
    </div>
    <div>
    
    </div>
    <footer class="post-footer">

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/franksunhd.github.io/2019/01/13/git/" rel="next" title="源码管理工具GIT 的使用">
                <i class="fa fa-chevron-left"></i> 源码管理工具GIT 的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/franksunhd.github.io/2019/01/13/HTML-tags/" rel="prev" title="HTML基本标签(table/div)/标签分类/语义化标签">
                HTML基本标签(table/div)/标签分类/语义化标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/franksunhd.github.io/images/avatar.png" alt="franksun">
            
              <p class="site-author-name" itemprop="name">franksun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/franksunhd.github.io/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/franksunhd.github.io/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/franksunhd.github.io/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/franksunhd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#复习Linux的基本命令"><span class="nav-number">1.</span> <span class="nav-text">复习Linux的基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装HTML开发工具"><span class="nav-number">2.</span> <span class="nav-text">安装HTML开发工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于浏览器和服务器"><span class="nav-number">3.</span> <span class="nav-text">关于浏览器和服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器"><span class="nav-number">3.1.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器"><span class="nav-number">3.2.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器和服务器的关系"><span class="nav-number">3.3.</span> <span class="nav-text">浏览器和服务器的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解http协议"><span class="nav-number">4.</span> <span class="nav-text">了解http协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP协议"><span class="nav-number">4.1.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见状态码"><span class="nav-number">4.2.</span> <span class="nav-text">常见状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML"><span class="nav-number">4.3.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后缀名"><span class="nav-number">4.4.</span> <span class="nav-text">后缀名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML发展"><span class="nav-number">4.5.</span> <span class="nav-text">HTML发展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML结构"><span class="nav-number">5.</span> <span class="nav-text">HTML结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#了解格式中每个标签的含义"><span class="nav-number">5.1.</span> <span class="nav-text">了解格式中每个标签的含义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML基础标签"><span class="nav-number">6.</span> <span class="nav-text">HTML基础标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML中的注释方式"><span class="nav-number">6.1.</span> <span class="nav-text">HTML中的注释方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见标签学习"><span class="nav-number">6.2.</span> <span class="nav-text">常见标签学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像标签img"><span class="nav-number">6.3.</span> <span class="nav-text">图像标签img</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建超链接及锚点"><span class="nav-number">6.4.</span> <span class="nav-text">创建超链接及锚点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML特殊字符"><span class="nav-number">6.5.</span> <span class="nav-text">HTML特殊字符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">7.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表ul"><span class="nav-number">7.1.</span> <span class="nav-text">无序列表ul</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表ol"><span class="nav-number">7.2.</span> <span class="nav-text">有序列表ol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义列表-dl"><span class="nav-number">7.3.</span> <span class="nav-text">定义列表(dl)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当你在浏览器地址栏输入一个URL后回车，将会发生的事情？"><span class="nav-number">8.</span> <span class="nav-text">当你在浏览器地址栏输入一个URL后回车，将会发生的事情？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meta标签"><span class="nav-number">9.</span> <span class="nav-text">meta标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面关键词"><span class="nav-number">9.1.</span> <span class="nav-text">页面关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面描述"><span class="nav-number">9.2.</span> <span class="nav-text">页面描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动设备"><span class="nav-number">9.3.</span> <span class="nav-text">移动设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义网页作者"><span class="nav-number">9.4.</span> <span class="nav-text">定义网页作者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generator"><span class="nav-number">9.5.</span> <span class="nav-text">generator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#COPYRIGHT-网站版权信息"><span class="nav-number">9.6.</span> <span class="nav-text">COPYRIGHT(网站版权信息)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#revisit-after"><span class="nav-number">9.7.</span> <span class="nav-text">revisit-after</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#申明编码"><span class="nav-number">9.8.</span> <span class="nav-text">申明编码　　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索引擎索引方式"><span class="nav-number">9.9.</span> <span class="nav-text">搜索引擎索引方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器不会自动调整文件的大小-也就是说是固定大小-不会随着浏览器拉伸缩放。"><span class="nav-number">9.10.</span> <span class="nav-text">浏览器不会自动调整文件的大小,也就是说是固定大小,不会随着浏览器拉伸缩放。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐藏状态栏-设置状态栏颜色"><span class="nav-number">9.11.</span> <span class="nav-text">隐藏状态栏/设置状态栏颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加到主屏后的标题"><span class="nav-number">9.12.</span> <span class="nav-text">添加到主屏后的标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略数字自动识别为电话号码"><span class="nav-number">9.13.</span> <span class="nav-text">忽略数字自动识别为电话号码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略识别邮箱"><span class="nav-number">9.14.</span> <span class="nav-text">忽略识别邮箱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-equiv属性"><span class="nav-number">10.</span> <span class="nav-text">http-equiv属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Refresh-刷新"><span class="nav-number">10.1.</span> <span class="nav-text">Refresh(刷新)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Expires-期限"><span class="nav-number">10.2.</span> <span class="nav-text">Expires(期限)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pragma-cache模式"><span class="nav-number">10.3.</span> <span class="nav-text">Pragma(cache模式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-Cookie-cookie设定"><span class="nav-number">10.4.</span> <span class="nav-text">Set-Cookie(cookie设定)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Window-target"><span class="nav-number">10.5.</span> <span class="nav-text">Window-target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#content-Type"><span class="nav-number">10.6.</span> <span class="nav-text">content-Type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#content-Language（显示语言的设定）"><span class="nav-number">10.7.</span> <span class="nav-text">content-Language（显示语言的设定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-equiv-”imagetoolbar”"><span class="nav-number">10.8.</span> <span class="nav-text">http-equiv=”imagetoolbar”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Script-Type"><span class="nav-number">10.9.</span> <span class="nav-text">Content-Script-Type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先使用-IE-最新版本和-Chrome"><span class="nav-number">10.10.</span> <span class="nav-text">优先使用 IE 最新版本和 Chrome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁止浏览器从本地计算机的缓存中访问页面内容"><span class="nav-number">10.11.</span> <span class="nav-text">禁止浏览器从本地计算机的缓存中访问页面内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">franksun</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="javascript:;">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/franksunhd.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/franksunhd.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/franksunhd.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/franksunhd.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/franksunhd.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/franksunhd.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/franksunhd.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/franksunhd.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
